<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="css/ionic.css"> -->

</head>
<body>

    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
         <h1 class="title">Insert Database</h1>
        <!-- <a class="button button-clear" href="readjson.html">Read JSON</a>  -->
    </div><br/><br/>

    <div class="list">
      <!--   <input type="hidden" id="id" value=""/> -->
         <div class="item">
             <label>Name</label>
             <input type="text" id="name" value=""/>
         </div>

         <div class="item">
             <label>Place</label>
             <input type="text" id="place" value=""/>
         </div>

         <div class="item">
             <label>Animal</label>
             <input type="text" id="animal" value=""/>
         </div>

         <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert"/>
         </div>
    </div>

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript">
 $(document).ready(function(){
     $("#insert").click(function(){
             var name=$("#name").val();
             var place=$("#place").val();
             var animal=$("#animal").val();
             var dataString="name="+name+"&place="+place+"&animal="+animal+"&insert=";
             if($.trim(name).length>0 & $.trim(place).length>0 & $.trim(animal).length>0){
                 $.ajax({
                     type: "POST",
                     url:"http://787df91d.ngrok.io/phonegap/test/insert",
                     data: dataString,
                     crossDomain: true,
                     cache: false,
                     beforeSend: function(){ $("#insert").val('Connecting...');},
                     success: function(data){
                     if(data=="ok") {
                         alert("inserted");
                         $("#insert").val('submit');
                         }
                     else if(data=="error"){
                         alert("error");
                         }
                     }
                 });
                }
         return false;
     });
 });
 </script>
</body>
</html>